DATABASE_PORT=3306
MYSQL_PASSWORD=ecsa2024
MYSQL_USER=ecsa_conf
MYSQL_DB=ecsa_conf
MYSQL_HOST=mysql
MYSQL_HOSTNAME=localhost

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=events@ecsahc.org
SMTP_PASSWORD=gmas okif bjof uxeb

CLIENT_ORIGIN=http://localhost:8080
BASE_URL=http://localhost:8000

ACCESS_TOKEN_EXPIRES_IN=20
REFRESH_TOKEN_EXPIRES_IN=60000

SECRET_KEY = LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FESytmYXluRERVeWIwMWZXNkp2RURPM3VBZgp3bzJPMTdrRHppZERIOUNSdVZ6WVppK2NNSTFqYzZKYmxKdTBOWHk0N1NudlpJS2tOaW1ONzRyQ1RhUEpXWDR4CmZibmROZ2V3MGZYRC9aSUpBM2RENHVLem1pdnVMd0ZtcHZydGFxNVZyTjltcmRvQ3NUU1RiN1JBbWlsSkZVUWQKSWt3NTc5VDRzckJsdjBTL2p3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ
ALGORITHM = HS256